<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Sprint Challenge - About</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto|Rubik"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body>
    <div class="container about-page">
      <header>
        <img src="img/lambda-black.png" />
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="#">Products</a>
          <a href="#">Blog</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>
      <img src="img/jumbo-about.png" />

      <div class="contact-form-container">
        <form action="#">
          <label for="header"><h1>Get in touch...</h1></label>
          <input type="text" id="name" name="firstname" placeholder="Name" />

          <input type="text" id="email" name="email" placeholder="E-mail" />

          <input
            type="text"
            id="number"
            name="number"
            placeholder="Phone Number"
          />

          <textarea
            id="subject"
            name="subject"
            placeholder="Your Message..."
          ></textarea>
          <br />
          <input type="submit" value="Submit" />
        </form>
      </div>

      <footer>
        <nav>
          <a href="index.html">Home</a>
          <a href="#">About</a>
          <a href="#">Products</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </footer>
    </div>
    <!-- container -->
  </body>
</html>
